<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
* {
    box-sizing: border-box;
}

/* Header/logo Title */
.header {
    margin: 0px 50px;
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    float: right;
    margin-right: 50px;
    overflow: hidden;
    background-color: #333;
}



/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

form.example {
  margin-right: :50px;
  padding-bottom:30px;
  max-width:300px;
  float: right;
  padding-right: 50px;
}

form.example input[type=text] {
  margin-top: 50px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
  margin-top: 50px;

    float: right;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0px 50px;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}



.open {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 8%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.open:hover {background: #bbb;}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.close {
  cursor: pointer;
  margin-left:680px;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}


</style>
</head>

<body>
<div class="header">
  <h1>What Is My Password?</h1>
  <p></p>
</div>

<div style="overflow: hidden;background-color: #333; ">
  <div class="navbar">
    <a href="http://zolupzz.dothome.co.kr/1.html">Home</a>
    <a href="http://zolupzz.dothome.co.kr/2.html">Introduce</a>
    <a href="http://zolupzz.dothome.co.kr/3.html">Password</a>
    <div class="dropdown">
      <button class="dropbtn">Board 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="http://zolupzz.dothome.co.kr/4.html">공지사항</a>
        <a href="http://zolupzz.dothome.co.kr/5.html">Q&A</a>
      </div>
    </div> 
  </div>
</div>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


<button class="accordion">NAVER<span class="close">&times;</span></button>
<div class="panel">
  <p>ID : </p> <p>PW: </p>
</div>
<button class="accordion">DAUM<span class="close">&times;</span></button>
<div class="panel">
  <p>ID : </p> <p>PW: </p>
</div>
<button class="accordion">FACEBOOK<span class="close">&times;</span></button>
<div class="panel">
  <p>ID : </p> <p>PW: </p>
</div>
<button class="accordion">YOUTUBE<span class="close">&times;</span></button>
<div class="panel">
  <p>ID : </p> <p>PW: </p>
</div>
<button class="accordion">GOOGLE<span class="close">&times;</span></button>
<div class="panel">
  <p>ID : </p> <p>PW: </p>
</div>




<p>추가</p>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}

/*
$(".open").click(function(){

  var lable = $(".open").text().trim();

  if (lable =="△"){
    $(".open").text("▽")
    $(".myText").hide();
  }
  else{
    $(".open").text("△")
    $(".myText").show();
  }
  }
)
*/

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}

var closebtns = document.getElementsByClassName("close");


for (var closebtn of closebtns) {
  closebtn.addEventListener("click", function() {
    console.log(this.parentElement.nextElementSibling);
    this.parentElement.style.display = 'none';
    this.parentElement.nextElementSibling.style.display = "none";
    event.stopPropagation();
    
  });
}
</script>

</body>
</html>
