<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy"
    content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<meta charset="UTF-8">
<title>Tic-Tac_toe 게임2</title>
<style type="text/css">
/* .cell:first-child{ */
/*     float:left; /*공중부양 시켜라*/ 
/*     width:30px; */
/*     height: 55px; */
/*     border: 1px solid red; */
/* } */
/* .cell:nth-child(2){ */
/*     float:left; /*공중부양 시켜라*/ 
/* } */

#cell-box{
    border:1px solid blue;
    width:150px;
    overflow: hidden; /*자신이품고있는 것중에 넘치는 것은 숨겨라*/
    /*float 하게 되면 */
}

.cell{
    /*박스사이즈는 기본 디폴트 값이기 떄문에 패딩을 하면 전체크기가 변해서 그걸 변경하지 않게 하기위해서 box-sizing을 처리한다.*/
    box-sizing: border-box; 
    float: left;
    display: block;
    width:50px;
    height: 50px;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<h1>Tic-Tac_toe 게임</h1>
<h2>2단계</h2>
<ul>
    <li>화면의 레이아웃을 설계한다.43554</li>
</ul>

<div id="cell-box">
    <a class="cell">0</a>
    <a class="cell">1</a>
    <a class="cell">2</a>
    <a class="cell">3</a>
    <a class="cell">4</a>
    <a class="cell">5</a>
    <a class="cell">6</a>
    <a class="cell">7</a>
    <a class="cell">8</a>
    
</div>
<a>새 게임</a>
</body>
</html>