<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy"
    content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<meta charset="UTF-8">
<title>Tic-Tac_toe 게임2</title>
<style type="text/css">
/* .cell:first-child{ */
/*     float:left; /*공중부양 시켜라*/ 
/*     width:30px; */
/*     height: 55px; */
/*     border: 1px solid red; */
/* } */
/* .cell:nth-child(2){ */
/*     float:left; /*공중부양 시켜라*/ 
/* } */

#cell-box{
    border:1px solid blue;
    width:150px;
    overflow: hidden; /*자신이품고있는 것중에 넘치는 것은 숨겨라*/
    /*float 하게 되면 */
}

.cell{
    /*박스사이즈는 기본 디폴트 값이기 떄문에 패딩을 하면 전체크기가 변해서 그걸 변경하지 않게 하기위해서 box-sizing을 처리한다.*/
    box-sizing: border-box; 
    float: left;
    display: block;
    width:50px;
    height: 50px;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<h1>Tic-Tac_toe 게임</h1>
<h2>5단계</h2>
<ul>
    <li>컴퓨터의 반응을 추가한다</li>
</ul>

<div id="cell-box">
    <a data-pos="11" class="cell"></a>
    <a data-pos="12" class="cell"></a>
    <a data-pos="13" class="cell"></a>
    <a data-pos="21" class="cell"></a>
    <a data-pos="22" class="cell"></a>
    <a data-pos="23" class="cell"></a>
    <a data-pos="31" class="cell"></a>
    <a data-pos="32" class="cell"></a>
    <a data-pos="33" class="cell"></a>
    
</div>
<a id ="new-game">새 게임</a>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="tictactoe05.js"></script>

</body>
</html>