

plugins {
    // 자바 관련 빌드 명령 플러그인 추가
    id 'java'

    // 이클립스 관련 빌드 명령 플러그인 추가
    //id 'eclipse'
    id 'eclipse-wtp' //=eclise + wtp
    
    //web archive 관련 빌드 명령을 추가해야 한다.
    id 'war'
}


dependencies {
    //servlet-api 라이브러리
    //=> providedCompile로 설정된 라이브러리는 개발할 때만 사용하고, 배포할 때는 제외되는 라이브러리이다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    //mysql jdbc driver 라이브러리
    //compile 라이브러리는 웹 애플리케이션을 배포할 때 함께 배포된다.
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    
    // JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // mybatis 라이브러리 , Persistence Framework
    // Maven 경우는 의존라이브러리 추가해야함
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    //Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
}
